<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="/js/vue.js"></script>
        <style>
            .basic{
                width: 400;
                height: 100;
                border: 1 solid hotpink;
            }
            .happy{
                background-color: aqua;
                text-align: center;
                width: 40px;
                border: 1 solid black;

            }
            .sad{
                background-color: yellow;
                border: 1 solid green;

            }
            .normal{
                background-color: tomato;

            }
        </style>
    </head>
    <body>
        <script src="/js/vue.js"></script>
        <div id="root">
            <div class="basic" @click="que">{{name}}</div>
        </div>
    </body>
    <script type="text/javascript">
    Vue.config.productionTip = false; // 以阻止 vue 在启动时生成生产提示。


         new Vue({
            el:'#root',
            data:{
                name:'你好!'
            }
        })
    </script>
</head>
</html>