
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>百度一下，你就知道</title>
    <script>
        function test(ss){
            var aa = document.getElementById(ss.id);
            aa.style.borderColor="red";
        }
        function test1(cc){
            var mm = document.getElementById(cc.id);
            mm.style.borderColor = "slategrey";
        }
        function test2(qq){
            var zz = document.getElementById(qq.id);
            location.href =  'http://www.baidu.com';
        }
    </script>
    <style>
        .u2 span{
         font-size: 12px;
         margin: 11px;
        }
        .u2 span a{
            color: black;
            text-decoration: none;
        }
        .u2 span a:hover{
            color: steelblue
        }
        .u2{
            margin: 20px;
        }
        .im img{
            width: 270px;
            height: 129px;
            margin-top: 100px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .tt{
            width: 480px;
            height: 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-color: slategrey;            
            border-radius:20px 0 0 20px;
            border-right: none;
        }
        .tt1{
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 706px;
            height: 55px;
            float: left;
        }
        .ee{
            width: 110px;
            height: 55px;
            border: 0;
            position: relative;
            float: right ;
            border-left: none;
            border-radius: 0 20px 20px 0;
            color: #ffffff;
            background-color:blue;
            cursor: pointer;
            
        }
        .ee :hover{
            border-color: darkblue;
        }
        
    </style>
</head>
<body>
   <div class="u1">
       <div class="u2">
            <span><a href="#">新闻</a> </span>
            <span><a href="#">hao123</a> </span>         z
            <span><a href="#">地图</a> </span>           
            <span><a href="#">贴吧</a> </span>  
            <span><a href="#">视频</a> </span>
            <span><a href="#">图片</a> </span>         
            <span><a href="#">网盘</a> </span>           
            <span><a href="#">更多</a> </span>
        </div> 
        <div class="maddel">
            <div class="im">
                <img src="./img/baidu.png">
                <div class="tt1">
                    <input type="text" class="tt" name="" id="p" value="" onblur ="test1(this)" onclick="test(this)">
                    <input type="button" value="百度一下" name="" id="o" class="ee" onmouseup="test2(this)">
                </div>
            </div>
        </div>
        <div class="foot">

        </div>
    </div>           
</body>
</html>